{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run gen.sh",
      "type": "shell",
      "command": "./gen.sh",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}/backend"
      }
    }
  ]
}
